a {
	color:#0055bf;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

body {
	padding:0;
	margin:0;
	background-color:#1c1c1c;
	font-family:"Verdana", "Lucida Grande", Verdana, Helvetica, sans-serif;
	color:#818181;
	-webkit-appearance:none;
}

input[type=text], [type=email], [type=password], [type=datetime], [type=date], select, textarea {
	box-shadow: inset 0 0 5px #9E9E9E;
	background-color: #EAEAEA;
	border: 0;
	padding:6px;
	font-family:inherit;
	color:#818181;
}

img {
	border:none;
}

.sitebox {
	padding:0;
	margin:0;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:950px;
}

.headerbox {
	margin-left:auto;
	margin-right:auto;
	width:950px;
}

.header {
	height:154px;
	width:100%;
	background-color:#FFFFFF;
}

.mainbox {
	display:block;
	margin-top:65px;
	background-color:#ffffff;
	width:100%;
}

h1 {
	color:#2f2f2f;
}

.contentbox {
	padding:15px;	
	display:table;
}

.menu {
	background-color:#a2a2a2;
	height:55px;
}

.menuitem {
	height:15px;
	color:#FFFFFF;
	padding:20px;
	display:inline-block;	
	float:left;
	cursor:pointer;
}

.menuitem a, .menuitem a:hover, .menuitem a:active, .menuitem a:visited {
	text-decoration:none;
	color:inherit;
}

.toptab {
	color:#ffffff;	
	background-color: #a2a2a2;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	top:0;
	right:0px;
	position:absolute;
	height:30px;
	z-index:100;
	cursor:pointer;
}

.top_signin {
	color:#ffffff;	
	background-color: #a2a2a2;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	right:0px;
	position:absolute;
	height:65px;
	z-index:99;
}

.button {
	height:28px;
	background-color:#0055bf;
	color:#ffffff;
	padding-top:8px;
	padding-left:8px;
	padding-right:8px;
	text-align:center;
	display:inline-block;
	cursor:pointer;
	float:left;
	margin:0;
}

.button_blue {
	height:28px;
	background-color:#c8c8c8;
	color:#343434;
	padding-top:4px;
	padding-left:6px;
	padding-right:6px;
	float:left;
	display:inline-block;
	text-align:center;
	cursor:pointer;
	margin:0;
}

.dj {
	width:222px;
	background-color:#c8c8c8;
	color:#343434;
	float:left;
	display:inline-block;
	cursor:pointer;
	margin:0;
}

.overlay {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:5000;
	opacity:0.8;
	background-color:#000;
}

.overlay_popup {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:20px;
	margin:auto;
	display:none;
	color:#ffffff;
	background-color:#0055bf;
	z-index:5001;
}

.songrequest_popup {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:20px;
	height:90px;
	width:400px;
	margin:auto;
	display:none;
	color:#ffffff;
	background-color:#0055bf;
	z-index:5001;
}

.overlay_popup h1 {
	font-size:16pt;
	font-family:"Verdana";
	color:#C6C6C6;
}

.barnowplaying {
	width:100%;
	padding-top:6px;
	height:33px;
	background-color:#0055bf;
}

.newsitem_ball {
	height:10px;
	width:10px;
	cursor:pointer;
	background-color:#c8c8c8;
	display:inline-block;
	margin-left:auto;
	border-radius:5px;
	margin-right:auto;
}

table {
	border-collapse:collapse;
}

table, th, td {	
	border: 1px solid #eeeeee;
	padding:10px;
}

.onair_header td {
	border: 1px solid #eeeeee;
	/*box-shadow: inset 0 0 20px 1px #9E9E9E;*/
	background-color:#a2a2a2;
	color:#FFFFFF;
}

.user_menu_item {
	width:56px;
	height:56px;	
	padding:0;
	margin:5px;
	margin-top:7px;
}



.user_menu_sub {
	font-size:9pt;
	clear:both;
	display:inline-block;
	margin:7px;
	margin-top:0;
	marign-top:0;
	width:48px;
	text-align:center;
	height:20px;
}

.static_user_info h1 {
	font-size:14pt;
	padding:0;
	margin:0;
}

.static_user_info ul, ol {
	margin:0;
}

.footer a {
	color:inherit;
	text-decoration:none;
}
.footer a:hover {
	text-decoration:underline;
}




.div_now_playing {
	float:right;padding-top:1px;margin-left:10px;color:#FFFFFF;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
}


._jsr {
	display:inline-block;
}

._jsr input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
._jsr input[type=range]:focus {
  outline: none;
}

._jsr input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #ffffff;
  margin-top:-9px;
}
._jsr input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #ffffff;
  margin-top:-9px;
}
._jsr input[type=range]::-ms-track {
  width: 100%;  
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
  margin-top:-9px;
}

._jsr input[type=range]::thumb {
	margin-top: -7px;
	border:none;
	border:0;
	border-radius:0;
}
._jsr input[type=range]::-webkit-slider-thumb {
  height: 18px;
  width: 8px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
  border:none;
  border:0;
  border-radius:0;
}
._jsr input[type=range]::-moz-range-thumb {
  height: 18px;
  width: 8px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  border:none;
  border:0;
  border-radius:0;
}
._jsr input[type=range]::-ms-thumb {
  height: 18px;
  width: 8px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
  border:none;
  border:0;
  border-radius:0;
}


._jsr input[type=range]::-ms-fill-lower {
  background: #fffffff;
}
._jsr input[type=range]::-ms-fill-upper {
  background: #ffffff;
}
._jsr input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
._jsr input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 
	.volctrl {
		height:8px;
		margin-top:-8px;
	}
}